name: Synchronize the upstream from vendir.

on:
  push:
    branches:
      - main
    paths:
      - 'vendir.yml'

permissions:
  packages: write
  contents: write

jobs:
  sync-upstream:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
    
    - name: Setup Docker
      uses: docker/setup-buildx-action@v3

    - name: Login to GitHub Packages
      run: |
        echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
        echo "Logged into Github Packages: ${{ github.actor }}"

    - name: Set up Carvel tools
      uses: carvel-dev/setup-action@v2
      with:
        token: ${{ secrets.GITHUB_TOKEN }}
        only: vendir

    - name: Sync upstream
      run: |
        echo "Starting vendir sync"
        vendir sync
        echo "Done syncing."

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add upstream
        COMMIT_MESSAGE="Updating upstream ---
          Event: ${{ github.event_name }}
          Actor: ${{ github.actor }}
          Ref: ${{ github.ref_name}}
          Job: ${{ github.job }}
        "
        git commit -m "$COMMIT_MESSAGE"
        git push origin main
      env: 
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
